<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sports</title>
    <link rel="icon" type="image/png" href="assets/img/icon.jpg" />
    <link rel="stylesheet" href="assets/styles/index.css" />
  </head>
  <body>
    <header>
      <div class="header-img">
        <div class="judul">
          <h1>The Sports</h1>
          <p>Pemaparan sedikit tentang olahraga yang penulis sedikit kuasai.</p>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#tenis-meja">Tenis Meja</a></li>
          <li><a href="#voli">Voli</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="content">
        <article id="tenis-meja" class="card">
          <section>
            <h2>Tenis Meja</h2>
            <img
              src="assets/img/tenismeja1.jpg"
              class="featured-image-top"
              alt="Tenis Meja"
            />
            <p>
              <strong>Tenis Meja</strong> atau <strong>Pingpong</strong> adalah
              olahraga yang melibatkan dua atau empat pemain yang memukul bola
              ringan yang disebut bola pingpong di atas meja menggunakan raket
              pejal kecil yang disebut bet. Permainan ini dilakukan di atas meja
              yang dibagi dengan net. Kecuali servis awal, aturan permainan
              adalah: pemain harus memantulkan bola ke meja lawan dan lawan
              harus mengembalikannya. Poin akan terjadi jika pemain lawan gagal
              mengembalikan bola. Permainan ini cepat dan membutuhkan sikap
              tanggap yang cepat pula. Memutar-mutar bola (teknik spin) akan
              mendistorsi arah bola sehingga lawan akan sulit mengembalikannya.
            </p>
            <p>
              Organisasi olahraga tenis meja internasional adalah International
              Table Tennis Federation (ITTF), didirikan tahun 1926. ITTF
              beranggotakan 226 persatuan/federasi tenis meja di seluruh dunia
              pada saat ini. Aturannya dimuat dalam buku pegangan yang
              diterbitkan ITTF. Tenis meja disertakan dalam Olimpiade sejak
              1988, dalam berbagai macam partai dan kategori. Sejak 1988 hingga
              2004, ada partai tunggal putra-tunggal putri, serta ganda
              putra-ganda putri. Sejak 2008, sistem ajang tim telah dimainkan
              alih-alih ganda.
            </p>
          </section>
          <section>
            <h3>Sejarah</h3>
            <p>
              Tenis meja dibuat di Inggris sekitar abad ke-19, di mana dimainkan
              oleh orang kelas atas sebagai permainan indoor setelah makan
              malam. Tenis meja mempunyai beberapa nama, salah satunya "whiff
              whaff", dan disarankan bahwa permainannya pertama kali
              dikembangkan oleh tentara Inggris di India atau Afrika Selatan, di
              mana mereka membawanya kembali ke Inggris. Sebaris buku disusun
              ditengah meja sebagai net, di mana dua bukunya berfungsi untuk
              memukul bola golf. Nama "ping-pong" digunakan hampir semua negara
              sebelum perusahaan Inggris J. Jaques & Son Ltd menjadikannya merek
              dagang pada tahun 1901. Nama "ping-pong" kemudian lebih digunakan
              untuk permainan yang dimainkan peralatan Jaques, dengan perusahaan
              lain menyebutnya tenis meja. Situasi yang sama terjadi juga di
              Amerika Serikat, di mana Jaques menjual hak nama "ping-pong"
              kepada Parker Brothers. Parker Brothers lalu menjadikannya merek
              dagang tahun 1920-an, membuat organisasi lainnya mengubah nama
              menjadi "tenis meja" dibanding menggunakan nama yang lebih umum,
              namun dengan merek dagang.
            </p>
            <p>
              Inovasi besar berikutnya dilakukan oleh James W.Gibb, pencinta
              tenis meja, yang menemukan bola seluloid dalam perjalanan menuju
              AS tahun 1901 dan menurutnya cocok untuk permainan. Ini diikuti
              E.C. Goode yang, pada tahun yang sama, menciptakan versi modern
              dari raket dengan memasang selembar karet yang diberi bintik, ke
              kayu yang sudah diasah. Tenis meja mulai terkenal pada tahun 1901
              disebabkan turnamen yang dibuat, buku yang menuliskan tentang
              tenis meja, dan kejuaraan dunia tidak resmi pada tahun 1902. Pada
              awal 1900-an, permainan ini dilarang di Russia karena penguasa
              pada masa itu percaya bahwa memainkan tenis meja memiliki efek
              yang buruk pada penglihatan pemain.
            </p>
            <p>
              Tahun 1921, Asosiasi Tenis Meja (TTA) dibuat di Inggris, dan
              diikuti Federasi Tenis Meja Internasional (ITTF) pada tahun 1926.
              London menjadi tuan rumah Kejuaraan Dunia resmi pertama tahun
              1926.
            </p>
            <p>
              Tahun 1933, Asosiasi Tenis Meja Amerika Serikat, sekarang disebut,
              Tenis Meja Amerika, dibentuk.
            </p>
            <p>
              Tahun 1930, Edgar Snow berkomentar di Red Star Over China bahwa
              pihak Komunis di Perang Saudara China mempunyai "hasrat untuk
              Tenis Meja asal Inggris" yang menurutnya "ganjil".
            </p>
            <p>
              Tahun 1950-an, raket yang menggunakan lembaran karet digabung
              dengan lapaisan spons di dasarnya mengubah permainan secara
              dramatis, meningkatkan kecepatan dan perputaran bola. Ini
              diperkenalkan perusahaan alat olahraga Inggris S.W. Hancock Ltd.
              Penggunaan lem cepat dapat meningkatkan kecepatan dan perputaran
              lebih jauh, yang menghasilkan perubahan peralatan untuk
              "menurunkan kecepatan permainannya". Tenis meja diperkenalkan
              sebagai cabang Olimpiade pada tahun 1988.
            </p>
          </section>
          <section>
            <h3>Teknik Dasar</h3>
            <h4>Teknik Pegangan/Grip</h4>
            <p>
              Teknik pegangan/grip pada tenis meja dibagi menjadi 2 jenis, yaitu
              pegangan tangkai pena (Penholder Grip) dan pegangan jabat tangan
              (Shakehand Grip). Untuk penempatan jari tangan dari kedua teknik
              pegangan tersebut bisa menghasilkan banyak variasi-variasi
              pegangan, tergantung dari kebiasaan yang dilakukan atlit. Pegangan
              yang paling baik untuk seorang atlet yaitu pegangan yang senyaman
              mungkin dan sesuai dengan kebiasaan atlet yang bersangkutan.
            </p>
            <ol type="1">
              <li>Pegangan Tangkai Pena (Penholder Grip)</li>
              <p>
                Pegangan tangkai pena yaitu pegangan yang digunakan atlet tipe
                penyerang. Pegangan tangkai pena ini disebut juga sebagai
                pegangan gaya Asia karena pegangan tangkai pena ini sering
                digunakan oleh pemain Asia. Postur pemain dengan tipe ini
                memiliki postur yang pendek sehingga gerakannya lincah.
              </p>
              <li>Pegangan Jabat Tangan</li>
              <p>
                Pegangan jabat tangan yaitu pegangan yang digunakan atlet tipe
                bertahan kombinasi menyerang. Kelebihan pegangan jabat tangan
                yaitu memiliki banyak variasi pukulan, forehand maupun backhand.
                Sedangkan kelemahan dari pegangan ini yaitu gerakan pergelangan
                tangan tidak sebebas pegangan tangkai pena.
              </p>
            </ol>
            <h4>Posisi Siap (Ready Position)</h4>
            <p>
              Posisi siap dalam tenis meja sangat penting terutama pada saat
              pengembalian bola lawan. Untuk dapat mengembalikan pukulan bola
              lawan, maka posisi seorang pemain harus dengan posisi siap agar
              pemain dapat menjangkau bola dan mengarahkannya dengan mudah.
              Dengan posisi yang baik ini, pemain lebih mudah melangkahkan
              kakinya dalam menyongsong bola.
            </p>
            <p>
              Karakteristik Olahraga Tenis lapangan Ada tiga ciri untuk dapat
              memperoleh angka dalam bermain tenis meja, yaitu kecepatan
              (speed), putaran (spin), dan penempatan (placement). Untuk
              memperoleh proses pembibitan dan proses latihan yang terarah pada
              karakter yang diinginkan, maka pemain harus memahami ciri tersebut
              sehingga dapat meningkatkan prestasi tenis meja mereka.
            </p>
            <h4>Pukulan-pukulan (Stroke) Dasar Tenis Meja</h4>
            <p>
              Pukulan-pukulan dengan forehand maupun backhand dalam tenis meja,
              memiliki 2 komponen arah, yaitu komponen ke depan dan Komponen ke
              atas/bawah. Pukulan pada tenis meja sangan banyak yang pada
              dasarnya diawali dengan pukulan servis.
            </p>
          </section>
          <section>
            <h3>Jenis pukulan</h3>
            <h4>Pukulan Forehand</h4>
            <p>
              Pukulan forehand yaitu pukulan yang dilakukan jika bola berada
              disebelah kanan tubuh. Dalam melakukan pukulan ini, posisi tubuh
              agak direndahkan kemudian gerakkan tangan kanan yang memegang bet
              ke arah pinggang dan kearah kiri apabila pemain kidal. Selanjutnya
              menggerakkan tangan ke depan dengan siku membentuk sudut 90
              derajat.
            </p>
            <h4>Pukulan Backhand</h4>
            <p>
              Pukulan backhand yaitu pukulan yang dilakukan jika bola berada
              disebelah kiri badan. Dalam melakukan pukulan ini, posisi tubuh
              agak direndahkan kemudian gerakkan tangan kanan ke arah pinggang
              sebelah kiri dan kearah pinggang sebelah kanan apabila tidak
              kidal. Selanjutnya gerakkan tangan dan bet ke arah depan dengan
              siku membentuk sudut 90 derajat. Berikut beberapa Jenis pukulan
              forehand dan backhand antara lain:
            </p>
            <ol type="1">
              <li>Drive</li>
              <p>
                Drive yaitu pukulan yang dilakukan dengan ayunan panjang yang
                menghasilkan pukulan datar dan keras. Pukulan drive ini
                merupakan teknik pukulan yang dimulai dengan sikap bet tertutup
                dan gerakan bet dari bawah serong ke atas yang kemudian diakhiri
                di depan dahi. Pada pukulan drive ini digunakan sebagai pukulan
                serangan yang juga dapat dikontrol sesuai dengan keinginan. Pada
                pukulan drive terdiri dari dua pukulan yaitu:
              </p>
              <p>
                a. Forehand drive, yaitu pukulan yang dilakukan apabila bola
                berada disebelah kanan tubuh.
                <br />
                b. Backhand Drive, yaitu pukulan yang dilakukan apabila bola
                berada disebelah kiri tubuh.
              </p>
              <li>Push</li>
              <p>
                Push merupakan teknik pukulan dengan cara mendorong bola yang
                mana posisi bet terbuka. Pada pukulan push ini, biasa digunakan
                untuk mengembalikan pukulan push dan pukulan chop. Pukulan push
                ini terdiri dari forehand push dan backhand push.
              </p>
              <p>
                a. Berdasarkan datangnya bola forehand push dilakukan dengan dua
                dua cara yaitu short forehand push dan long forehand push.
                <br />
                b. Berdasarkan datangnya bola backhand push dilakukan dengan dua
                cara yaitu short backhand push dan long backhand push.
              </p>
              <li>Forehand Drive Setelah Backhand Push</li>
              <p>
                Dalam pertandingan tenis meja, pukulan forehand drive setelah
                backhand push adalah pukulan sering digunakan oleh seorang
                pemain. Pukulan ini biasa digunakan dalam mengembalikan bola
                yang dimulai dari pukulan push kemudian dilakukan dengan satu
                step kekiri sehingga dapat mengembalikan bola dengan pukulan
                forehand drive. Pukulan forehand drive setelah backhand push ini
                merupaka pukulan backhand push yang dikombinasikan dengan
                forehand.
              </p>
              <li>Servis</li>
              <p>
                Servis merupakan pukulan pertama dalam permainan tenis meja,
                dengan cara melambungkan bola keatas. Kemudian ketika bola mulai
                turun, maka pemain akan memukul bola dengan memantulkannya
                dimeja penyaji dan jatuh dimeja lawan.
              </p>
              <li>Pukulan Block</li>
              <p>
                Teknik pukulan block merupakan cara sederhana dalam
                mengembalikan pukulan lawan. Teknik pukulan ini biasa digunakan
                dalam mengembalikan bola top spin atau drive dengan posisi bet
                yang tertutup. Agar lawan tidak bisa melakukan serangan balik
                dengan cepat, maka digunakan teknik pukulan block yang dilakukan
                setelah bola sudah memantul dari meja setinggi net. Teknik
                pukulan ini juga sering disebut blok pendek karena teknik ini
                sering digunakna di depan meja. Teknik pukulan block dibagi
                menjadi 2 yaitu :
              </p>
              <p>
                a. Forehand block merupakan teknik forehand block yang dilakukan
                dengan gerakan bet di depan, dengan posisi bet yang menghadap
                kebagian bawah. Untuk melakukan blok, pemain harus memperhatikan
                arah datangnya bola.
                <br />
                b. Backhand block merupakan teknik backhand block yang dilakukan
                dengan bet berada dibagain sebelah kiri tubuh pemain. Dalam
                teknik ini posisi bet harus tertutup yaitu yang mana sisi bagian
                depan menghadap ke bagian kebawah. Pada saat bola sudah memantul
                dari meja, maka perhatikan arah datangnya bola dan kemudian
                lakukan segera gerakan bet kedepan ketika bola dengan perkenaan
                bet bagian tengan.
              </p>
            </ol>
          </section>
          <section>
            <h3>Peralatan Permainan</h3>
            <h4>Bet</h4>
            <ol type="1">
              <li>
                <p>
                  Ukuran, berat dan bentuk bet tidak ditentukan, tetapi daun bet
                  harus datar dan kaku.
                </p>
              </li>
              <li>
                <p>
                  Daun bet minimal 85 % terbuat dari kayu diukur dari
                  ketebalannya; lapisan perekat di dalam kayu dapat diperkuat
                  dengan bahan yang berserat seperti serat karbon (carbon fibre)
                  atau serat kaca (glass fibre) atau bahan kertas yang
                  dipadatkan, namun bahan tersebut tidak boleh lebih dari 7,5 %
                  dari total ketebalan atau berukuran 0,35 mm, yang lebih tipis
                  yang dipakai sebagai acuan.
                </p>
              </li>
              <li>
                <p>
                  Sisi daun bet yang digunakan untuk memukul bola harus ditutupi
                  oleh karet licin/halus maupun bintik, bila menggunakan karet
                  bintik yang menonjol ke luar (tanpa spons) maka ketebalan
                  karet termasuk lapisan lem perekat tidak boleh lebih dari 2.0
                  mm, atau jika menggunakan karet lapis (karet + spons) dengan
                  bintik di dalamnya menghadap keluar atau ke dalam maka
                  ketebalannya tidak boleh lebih dari 4.0 mm sudah termasuk
                  dengan lem perekat.
                </p>
              </li>
              <li>
                <p>
                  Pada permulaan permainan dan kapan saja pemain menukar betnya
                  selama permainan berlangsung, seorang pemain harus menunjukkan
                  betnya pada lawannya dan pada wasit dan harus mengijinkan
                  wasit dan lawannya untuk memeriksa/ mencobanya.
                </p>
              </li>
            </ol>
            <h4>Bola</h4>
            <p>
              Bola tenis meja berdiameter 40 mm berat 2,7 gram. Biasanya
              berwarna putih atau oranye dan terbuat dari bahan selulosa yang
              ringan. Pantulan bola yang baik apabila dijatuhkan dari ketinggian
              30,5 cm akan menghasilkan ketinggian pantulan pertama antara 23-26
              cm. Pada bola tenis meja biasanya ada tanda bintang dari bintang 1
              hingga bintang 3, dan tanda bintang 3 inilah yang menunjukan
              kualitas tertinggi dari bola tersebut dan biasanya digunakan dalam
              turnamen-turnamen resmi.
            </p>
            <h4>Meja Lapangan</h4>
            <p>
              Lapangan tenis meja permukaan atasnya memiliki ukuran tertentu dan
              tentunya harus bisa memantulkan bola pingpong. Ukuran lapangan
              tenis meja secara penuh adalah memiliki panjang 2,74 meter, lebar
              1,525 meter, dan tinggi 76 sentimeter yang dihitung dari permukaan
              tanah.
            </p>
            <img
              src="assets/img/tenismeja2.png"
              class="featured-image-full"
              alt="Tenis Meja"
            />
            <p>
              Permukaan lapangan tenis meja dicat dengan menggunakan warna biru
              gelap atau warna hijau gelap sesuai dengan komposisi warna cat
              yang diatur dalam aturan Federasi Tenis Meja Internasional (ITTF).
              Permukaannya tidak boleh mengkilap.
            </p>
            <p>
              Terdapat garis putih dengan lebar 2 cm pada kedua ujung meja.
              Garis panjang disebut dengan garis tepi panjang, garis pendek
              disebut garis akhir.
            </p>
            <p>
              Ada garis putih selebar 3mm (1/8 inci) di tengah meja yang disebut
              dengan garis tengah. Ketika bermain pada permainan ganda, area
              dibagi menjadi bagian kiri dan kanan dan jaring ditempatkan di
              antara 2 bagian meja.
            </p>
          </section>
          <section>
            <h3>Cara Bermain</h3>
            <h4>Permainan Tunggal</h4>
            <ul>
              <li>
                <p>Setiap bola mati menghasilkan nilai satu.</p>
              </li>
              <li>
                <p>Servis berganti pemain setiap mencapai poin kelipatan 2.</p>
              </li>
              <li>
                <p>
                  Pemegang servis bebas menempatkan bola dari segala penjuru
                  lapangan.
                </p>
              </li>
              <li>
                <p>
                  Permainan satu set berakhir apabila pemain mencapai nilai 11,
                  dan kemenangan diraih apabila mencapai 3 atau 4 kali
                  kemenangan set.
                </p>
              </li>
              <li>
                <p>
                  Apabila terjadi deuce, permainan berakhir jika selisih nilai
                  adalah 2. misal: 15-13, 18-16
                </p>
              </li>
            </ul>
            <h4>Permainan Ganda</h4>
            <ul>
              <li>
                <p>Setiap bola mati menghasilkan nilai satu.</p>
              </li>
              <li>
                <p>Servis bergantian setiap poin kelipatan 2.</p>
              </li>
              <li>
                <p>Pemain bergantian menerima bola dari lawan.</p>
              </li>
              <li>
                <p>
                  Pemegang servis hanya bisa menempatkan bola ke ruang kamar
                  sebelah kanan lawan.
                </p>
              </li>
              <li>
                <p>
                  Permainan satu set berakhir apabila pemain mencapai nilai 11,
                  dan kemenangan diraih apabila mencapai 3 atau 4 kali
                  kemenangan set.
                </p>
              </li>
              <li>
                <p>
                  Apabila terjadi deuce, permainan berakhir jika selisih nilai
                  adalah 2. misal: 13-11, 15-17.
                </p>
              </li>
            </ul>
          </section>
        </article>
        <article id="voli" class="card">
          <section>
            <h2>Bola Voli</h2>
            <img
              src="assets/img/voli1.jpg"
              class="featured-image-top"
              alt="Bola Voli"
            />
            <p>
              <strong>Bola Voli</strong> (bahasa Inggris: volleyball) adalah
              permainan olahraga yang dimainkan oleh dua grup berlawanan.
              Masing-masing grup memiliki enam orang pemain. Terdapat pula
              variasi permainan bola voli pantai yang masing-masing timnya hanya
              memiliki dua orang pemain. Olahraga ini dinaungi FIVB (Fédération
              Internationale de Volleyball) sebagai induk organisasi
              internasional. Sedangkan di Indonesia, olahraga bola Voli dinaungi
              oleh PBVSI (Persatuan Bola Voli Seluruh Indonesia).
            </p>
          </section>
          <section>
            <h3>Sejarah</h3>
            <p>
              Pada awal penemuannya, olahraga permainan bola voli ini diberi
              nama Mintonette. Olahraga ini pertama kali ditemukan oleh seorang
              Instruktur pendidikan jasmani (Director of Phsycal Education) yang
              bernama William G. Morgan di YMCA pada tanggal 9 Februari 1895, di
              Holyoke, Massachusetts (Amerika Serikat). Morgan, yang juga
              merupakan lulusan Springfield College of YMCA, menciptakan
              permainan ini empat tahun setelah diciptakannya olahraga bola
              basket oleh James Naismith. Olahraga Mintonette ini sebenarnya
              merupakan sebuah permainan yang diciptakan dengan menggabungkan
              beberapa jenis permainan, yaitu bola basket, bisbol, tenis, dan
              bola tangan (handball). Pada awalnya, permainan ini diciptakan
              khusus bagi anggota YMCA yang sudah tidak berusia muda lagi,
              sehingga permainan ini pun dibuat tidak seaktif permainan bola
              basket.
            </p>
            <p>
              Perubahan nama Mintonette menjadi volleyball (bola voli) terjadi
              pada tahun 1896, pada demonstrasi pertandingan pertamanya di
              International YMCA Training School. Pada awal tahun 1896 tersebut,
              Dr. Luther Halsey Gulick (Director of the Professional Physical
              Education Training School sekaligus sebagai Executive Director of
              Department of Physical Education of the International Committee of
              YMCA) mengundang dan meminta Morgan untuk mendemonstrasikan
              permainan baru yang telah ia ciptakan di stadion kampus yang baru.
              Pada sebuah konferensi yang bertempat di kampus YMCA, Springfield
              tersebut juga dihadiri oleh seluruh instruktur pendidikan jasmani.
              Dalam kesempatan tersebut, Morgan membawa dua tim yang pada
              masing-masing tim beranggotakan lima orang. Dalam kesempatan itu,
              Morgan juga menjelaskan bahwa permainan tersebut adalah permainan
              yang dapat dimainkan di dalam maupun di luar ruangan dengan sangat
              leluasa. Dan menurut penjelasannya pada saat itu, permainan ini
              dapat juga dimainkan oleh banyak pemain. Tidak ada batasan jumlah
              pemain yang menjadi standar dalam permainan tersebut. Sedangkan
              sasaran dari permainan ini adalah mempertahankan bola agar tetap
              bergerak melewati net yang tinggi, dari satu wilayah ke wilayah
              lain (wilayah lawan).
            </p>
          </section>
          <section>
            <h3>Sarana dan Prasarana Permainan</h3>
            <h4>Lapangan permainan</h4>
            <p>
              Ukuran lapangan bola voli yang umum adalah 9 meter x 18 meter.
              Garis batas serang untuk pemain belakang berjarak 3 meter dari
              garis tengah (sejajar dengan jaring). Garis tepi lapangan adalah 5
              meter.
            </p>
            <h4>Bola</h4>
            <p>
              Regulasi FIVB menyatakan bahwa bola harus bulat, memiliki keliling
              lingkaran 65 hingga 67 cm, terbuat dari kulit asli atau sintetis
              dengan sebuah bola dalam yang terbuat dari karet atau sejenisnya,
              dengan berat 260 hingga 280 gram.
            </p>
            <p>
              Tekanan dalam dari bola tersebut hendaknya sekitar 0.30 hingga
              0.325 kg/cm2 (4.26-4.61 psi, 294.3-318.82 mbar atau hPa).
            </p>
            <h4>Net</h4>
            <p>
              Panjang 9,5 sampai 10 meter, tinggi net putra 2,43 meter dan 2,24
              meter untuk net putri. Lebarnya 1 meter (39,4 in).
            </p>
          </section>
          <section>
            <h3>Cara permainan</h3>
            <p>
              Permainan ini dimainkan oleh 2 tim yang masing-masing terdiri dari
              6 orang pemain dan berlomba-lomba mencapai angka 25 terlebih
              dahulu.
            </p>
            <p>
              Dalam sebuah tim, terdapat 4 peran penting, yaitu tosser (atau
              setter), spiker (smash), libero, dan defender (pemain bertahan).
              Tosser atau pengumpan adalah orang yang bertugas untuk
              mengumpankan bola kepada rekan-rekannya dan mengatur jalannya
              permainan. Spiker bertugas untuk memukul bola agar jatuh di daerah
              pertahanan lawan. Libero adalah pemain bertahan yang bisa bebas
              keluar dan masuk tetapi tidak boleh men-smash bola ke seberang
              net. Defender adalah pemain yang bertahan untuk menerima serangan
              dari lawan.
            </p>
            <p>
              Permainan voli menuntut kemampuan otak yang prima, terutama
              tosser. Tosser harus dapat mengatur jalannya permainan. Tosser
              harus memutuskan apa yang harus dia perbuat dengan bola yang dia
              dapat, dan semuanya itu dilakukan dalam sepersekian detik sebelum
              bola jatuh ke lapangan sepanjang permainan. Permainan ini
              dimainkan oleh 2 tim yang masing-masing terdiri dari 6 orang
              pemain dan mengusahakan untuk mencapai angka 25 terlebih dahulu
              untuk memenangkan suatu babak.
            </p>
          </section>
        </article>
      </div>
      <aside>
        <article class="profile card">
          <header>
            <h2>Husni Mubarok Al Ghifari</h2>
            <figure>
              <img src="assets/img/profile.png" />
              <figcaption>Foto Profil</figcaption>
            </figure>
          </header>
          <section>
            <h3>Informasi Lainnya</h3>
            <table class="profile-info">
              <tr>
                <th>Negara</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Bergabung</th>
                <td>18 November 2019</td>
              </tr>
              <tr>
                <th>Domisili</th>
                <td>Kab. Bogor</td>
              </tr>
              <tr>
                <th>Bahasa Daerah</th>
                <td>Sunda</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </main>
    <footer>
      <p>Belajar Dasar Pemrograman Web Frontend Bersama Dicoding Academy</p>
    </footer>
    <script src="assets/js/index.js"></script>
  </body>
</html>
